<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="647.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.reservations.Add_To_Room">
   <children>
      <GridPane prefHeight="723.0" prefWidth="647.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="14.933325195312477" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="180.0" styleClass="bttn" stylesheets="@../style.css" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Label styleClass="big_label" stylesheets="@../style.css" text="Room in hotel" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="toom_type_cb" prefWidth="500.0" stylesheets="@../style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="txt_field" />
                  <String fx:value="small_label" />
               </styleClass>
            </ComboBox>
            <ComboBox fx:id="toom_number_cb" prefWidth="500.0" stylesheets="@../style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="txt_field" />
                  <String fx:value="small_label" />
               </styleClass>
            </ComboBox>
            <Label styleClass="small_label" stylesheets="@../style.css" text="Room Type" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="60.0" left="52.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="small_label" stylesheets="@../style.css" text="Room Number" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="60.0" left="52.0" top="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
