<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="670.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="number_col" prefWidth="70.0" text="Number" />
          <TableColumn fx:id="name_col" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="country_col" minWidth="0.0" prefWidth="60.0" text="Country" />
            <TableColumn fx:id="food_col" prefWidth="60.0" text="Food" />
            <TableColumn fx:id="checkOut_col" text="Check Out" />
            <TableColumn fx:id="checkIn_col" text="Check In" />
            <TableColumn fx:id="vaucher_col" prefWidth="90.0" text="Vaucher" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
