<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="reserv_pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="670.4" prefWidth="690.4" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.references.Created_ReservController">
   <children>
      <TableView fx:id="reserv_table" prefHeight="670.0" prefWidth="690.0">
         <columns>
            <TableColumn fx:id="number_col" prefWidth="56.0" text="Number" />
            <TableColumn fx:id="status_col" text="Status" />
            <TableColumn fx:id="hotel_col" prefWidth="139.0" text="Hotel" />
            <TableColumn fx:id="client_name_col" minWidth="0.0" prefWidth="229.0" text="Name" />
            <TableColumn fx:id="reserv_type_col" prefWidth="182.0" text="Reservation Type" />
            <TableColumn fx:id="room_type_col" prefWidth="150.0" text="Room Type" />
            <TableColumn fx:id="cancel_type_col" prefWidth="75.0" text="CancelType" />
            <TableColumn fx:id="food_type_col" prefWidth="75.0" text="FT" />
            <TableColumn fx:id="start_date_col" prefWidth="75.0" text="Start Date" />
            <TableColumn fx:id="end_date_col" prefWidth="75.0" text="End Date" />
            <TableColumn fx:id="adults_col" prefWidth="75.0" text="Adults" />
            <TableColumn fx:id="kids_col" prefWidth="75.0" text="Kids" />
            <TableColumn fx:id="babies_col" prefWidth="75.0" text="Babies" />
            <TableColumn fx:id="price_col" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="notes_col" prefWidth="75.0" text="Notes" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
