<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>


  <groupId>hotel</groupId>
  <artifactId>hotel-project</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <revision>1.0-SNAPSHOT</revision>
  </properties>


  <modules>
    <module>base-classes</module>
    <module>graphical-user-interface</module>
  </modules>

  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>
</project>
